<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas Punzalan&trade;</title>
    <link rel="icon" href="Jonas(1).png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/acf9460296.js" crossorigin="anonymous"></script>
<style>
    html {
    background-color: #DFDFDF;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    .header{
        background-color: gray;
        padding: 20px;
    }
    .header img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .nav {
        display: block;
    }
    body{
        margin: 0;
        background-color: #DFDFDF; /* Set your desired background color */
      font-family: 'Bebas Neue', sans-serif; /* Use 'Bebas Neue' font */
    }
    .wrapper {
        width: 100%;
    }
    .img-banner {
        display: none;
    }
    .img-info {
        width: 100%;
    }
    .img-info h2{
        padding: 10px 0px 0px 30px;
        font-family: 'Bebas Neue', cursive;
        color: rgba(128, 128, 128, 0.635);
    }
    
    .img-info p{
        padding: 10px 0px 0px 50px;
        font-family: 'Archivo Narrow', sans-serif;
   
    }
    .JP{
        padding-top: 40px;
        <img src="pics/Jonas.png" width="117px" height="105px">
    }
    .img-info {
    padding-top: -50px;
    width: 50%;
    float: left;
    margin-left: 14rem;
    padding-bottom: 100px;
}

.img-info p {
    padding: 0px 0;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 16px;
    text-align: justify;
}

/* Add a new class to handle the spacing between paragraphs */
.img-info .paragraph-spacing {
    margin-bottom: 10px;

}

.table-container {
      width: 50%; /* Adjust the width as needed */
      margin: 0 auto; /* Center the table container */
      padding: -30px; /* Add padding to the container if needed */
      margin-top: -30px;
    
    }

    .progress-table {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box-shadow for a shadow effect */
      border-radius: 8px;
      overflow: hidden;
      opacity: 0; /* Initially hidden */
      transform: translateY(20px); /* Move it down to make the entrance smooth */
      transition: opacity 0.5s, transform 0.5s;
      box-shadow: 0 5px 12px gray; /* Adjust the values as needed */
    }

    .icon-cell {
      display: flex;
      align-items: center;
      padding: 10px; /* Adjust the padding as needed */
      margin-left: 5px; /* Add space on the left side of the icon */
      border: 0;
      text-align: center;
      font-size: 10px; /* Enlarge the icon size */
    }

    .icon-img {
      max-width: 100%; /* Ensure the icon doesn't overflow */
    }

    .language-name {
      flex: 1;
      padding: 10px; /* Adjust the padding as needed */
      margin-left: -70px; /* Add space on the left side of the icon */
      text-align: center;
      font-size: 24px; /* Enlarge the programming language size */
    }

    .progress-bar-cell {
      flex: 1;
      padding: 10px; /* Adjust the padding as needed */
      text-align: center;
    }

    .progress-bar {
      position: relative;
      width: 100%;
      background-color: #e0e0e0;
      border-radius: 8px;
      overflow: hidden;
    }

    .progress {
      height: 15px;
      line-height: 15px;
      color: #fff;
      text-align: center;
      background: linear-gradient(to right, rgb(133, 128, 128), gray);
      border-radius: 8px;
      animation: loading 10s forwards; /* Loading animation */
    }

    .percentage-cell {
      flex: 1;
      padding: 10px; /* Adjust the padding as needed */
      text-align: center;
      font-size: 24px; /* Enlarge the percentage size */
    }

    @keyframes loading {
      0% {
        width: 0;
      }
      100% {
        width: var(--progress-width, 0%);
      }
    }
    .img-info {
        padding-top: -5px;
        width: 50%;
        float: left;
        margin-left: 14rem;
        padding-bottom: 100px;
    }
    .JP{
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 25rem;
        float: center;
        width: 253px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 20px black;
        
    }
    .w3-container w3-padding-32 w3-center{
        color: rgba(128, 128, 128, 0.635);
        font-family: 'Bebas Neue', cursive;
    }
    .w3-third:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 12px 24px gray; /* Adjust the values as needed */
    }
    .header1 {
        overflow: hidden;
        padding: 20px 10px;
    }
    mark {
        background-color: gray;
        color: black;
    }
  
    h1,h2,h5,h6, blockqoute{
        font-family: 'Bebas Neue', cursive;
    }
    .media-body {
    -ms-flex: 1;
    flex: 1;
    }
    hr.solid {
    border-top: 3px solid #bbb;
    margin-top: 0%;
    }
    .footer{
        background-color: black;
        padding: 10px;
    }
    .footer h6{
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    .socmed {
    text-align: center;
}

.socmed a {
    display: inline-block;
    color: white;
    margin: 0 90px; /* Adjust the margin as needed */
    transition: transform .3s;
    font-size: 28px;
}

.socmed a:hover {
    transform: scale(1.6);
    color: gray;
}
    .footer-bottom{
        width: 100vw;
        padding: 20px 0;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: white;
        padding-top: 20px;
        padding-bottom: 10px;
        margin-left: -3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
   
    .footer-bottom span{
        opacity: .9;
        font-weight: 200;
        color: gray;
     
        
    }
    p{
        padding: 10px 0px 0px 50px;
        font-family: 'Archivo Narrow', sans-serif;
        font-size: 16px;
    }
   
    .quote-container {
    position: relative;
    text-align: center; /* Center the text within the container */
    margin-bottom: 100px; /* Adjust as needed */
}

q {
    font-family: 'Passion One', cursive;
    font-size: 44px;
    display: block; /* Make the q tag a block element */
    margin: 0 auto; /* Center the block element */
    margin-bottom: -5px; /* Adjust as needed */
}

.author-container {
    text-align: center;
}

h4 {
    font-family: 'Bebas Neue', cursive;
    font-size: 28px; /* Adjust the font size as needed */
    white-space: nowrap;
}

        .w3-top w3-bar w3-black{
          text-align: right;
        }


@media screen and (min-width: 768px){
    .img-banner {
        display: block;
        width: 100%;
        padding-bottom: 30px;
        text-align: center;
    }
    .wrapper {
        width: 600px;
        margin: 0 auto;

    }   
}
@media screen and (min-width: 1000px){
    .wrapper {
        width: 1000px;
    }   
}

@media only screen and (max-width: 480px){
  *{
        margin: -4px;
        padding: 0px;
    }
    .header {
        padding: 10px; /* Adjust padding for smaller screens */
        width: 120%; /* Make the header full width */
        height: auto; /* Adjust height for smaller screens */
    }

    .header img {
    width: 29%;
    height: auto;
    margin: 0 auto; /* Center-align the image */
    display: block;
    margin-left: 143px;
    }

    .nav {
        text-align: center; /* Center the navigation links */
        padding: 10px 0; /* Add padding to the navbar */
        background-color: /* Add your background color here */;
    }
    
    .w3-top, .w3-bottom {
    position: fixed;
    width: 150%;
    z-index: 1;
   }

    .nav a {
        display: block;
        padding: 10px 0; /* Add padding to the navbar links */
        color: /* Add your text color here */;
        text-decoration: none;
    }

    /* Assuming the class for contact info is .contact-info */
    .contact-info {
        font-size: 14px; /* Adjust the font size for contact info */
        text-align: center; /* Center the contact info */
    }

    .JP {
        width: 120%; /* Make the image full width */
        height: auto; /* Maintain aspect ratio */
        border-radius: 0; /* Remove border-radius for smaller screens */
        margin-left: 0; /* Center the image */
        margin: 0 auto; /* Center-align the image */
        display: block;
        
    }

    body {
        font-size: 14px; /* Adjust the font size for smaller screens */
        overflow-x: hidden;
    }

    .img-info {
        width: 100%; /* Make the content full width */
        margin: 0 auto; /* Center the content */
        padding: 20px; /* Add padding for better readability */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }
    
    .socmed a {
        margin: 0 10px; /* Adjust the margin for social media icons */
        font-size: 16px; /* Adjust the font size for social media icons */
        display: inline-block; /* Ensure the icons are on the same line */
    }



    .quote-container {
        margin-bottom: 50px; /* Adjust margin for smaller screens */
    }

    q {
    width: 100%;
    margin-left: -3px;
    font-size: 28px;
    text-align: center;
    margin-top: 0%;
   }

   
   h4 {
    font-family: 'Bebas Neue', cursive;
    font-size: 26px;
    text-align: center;
    margin: 14px auto 0;
    max-width: 100%; /* Ensures that the width doesn't exceed the screen width */
  }
    .w3-third{
      margin-top: -30px;
      margin-bottom: 20px;
      text-align: center;
      width: 100%; /* Make the content full width */
        margin: 0 auto; /* Center the content */
        padding: 20px; /* Add padding for better readability */
        box-sizing: border-box; 
        
    }

    .w3-third:hover img {
    transform: none; /* Remove the scale transformation */
    transition: none; /* Remove the transition effect */
    background-color: 0 12px 24px gray; /* Remove the box shadow */
  }

    .language-name{
      display: hidden;
      flex: 0;
      padding: 0px; /* Adjust the padding as needed */
      margin-left: 0px; /* Add space on the left side of the icon */
     
      font-size: 0px; /* Enlarge the programming language size */
    }

     .icon-img {
      max-width: 100%; /* Ensure the icon doesn't overflow */
      width: 20px;
      height: 20px;
    }
    
    p {
    padding: 10px 0px 0px 13px;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 16px;
}
 .note{
  text-align: center;
 }
 .socmed {
    text-align: center; /* Center-align .socmed */
    margin-left: -56px;/* Adjust the left margin as needed */
  }

.footer-bottom {
        font-size: 12px; /* Adjust the font size for the bottom footer */
        text-align: center;
        margin-left: 68px;
    }
    .footer {
    width: 120%;
    text-align: center; /* Center-align .footer */
  }

  .footer h6 {
    font-size: 20px;
    text-align: center; /* Center-align h6 within .footer */
    margin-left: -36px;
  }
}
    
@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* Add your styles for 768px screens here */

  .header img {
    width: 50%; /* Adjust the image width */
    margin-left: 0; /* Reset margin-left */
  }

  .nav a {
    padding: 8px 0; /* Adjust padding for navbar links */
  }

  .JP {
    width: 80%; /* Adjust the image width */
  }

  .quote-container {
    margin-bottom: 60px; /* Adjust margin for smaller screens */
  }

  q {
    font-size: 32px; /* Adjust font size for quote */
  }

  h4 {
    font-size: 22px; /* Adjust font size for author */
  }

  .footer-bottom {
    margin-left: 0; /* Reset left margin */
  }
}

/* 1200px Media Query */
@media only screen and (min-width: 769px) and (max-width: 1200px) {
  /* Add your styles for 1200px screens here */

  .header img {
    width: 70%; /* Adjust the image width */
  }

  .nav a {
    padding: 12px 0; /* Adjust padding for navbar links */
  }

  .JP {
    width: 70%; /* Adjust the image width */
  }

  .quote-container {
    margin-bottom: 70px; /* Adjust margin for smaller screens */
  }

  q {
    font-size: 36px; /* Adjust font size for quote */
  }

  h4 {
    font-size: 24px; /* Adjust font size for author */
  }

  .footer-bottom {
    margin-left: 20px; /* Adjust left margin */
  }
}





</style>
</head>
<header>
<div id="home"class="header">
    <img src="Jonas.png" width="117px" height="105px">
   </div><br>
</header>
     <nav class="w3-top w3-bar w3-black">
     <a href="#home" class="w3-bar-item w3-button" style="font-family: 'Archivo Narrow', sans-serif; margin-left: 3rem;">Home</a>
     <a href="#about" class="w3-bar-item w3-button" style="font-family: 'Archivo Narrow', sans-serif;">About Me</a>
     <a href="#skills" class="w3-bar-item w3-button" style="font-family: 'Archivo Narrow', sans-serif;">Skills</a>
     <a href="#hobbies" class="w3-bar-item w3-button"style="font-family: 'Archivo Narrow', sans-serif;">Hobbies</a>
     <a href="#contact" class="w3-bar-item w3-button"style="font-family: 'Archivo Narrow', sans-serif;">Contact</a>
   </nav>
<body>

    <div class="wrapper">
       <img class="JP" src="JP.jpeg" width="20px" height="50px">
        
        <article id="about" class="img-info">
            <h2 style="font-size: 50px;"> <mark>Hi, I'm Jonas <span style="color:#DFDFDF;">Punzalan!</span></mark></h2><br>
        
            <hr class="solid"><br>
        
            <p class="paragraph-spacing">"Hi!, and a warm welcome to my first and very own website."</p>
        
            <p class="paragraph-spacing">
                Hey there, I'm Jonas B. Punzalan, a fourth-year college student, navigating the exciting path towards a Bachelor of Science in Information Technology at Don Honorio Ventura Technological State University. Nestled in the picturesque #247, Sitio 3, Barangay, Barangca, Candaba, in the beautiful province of Pampanga. At 22, I'm fueled by a deep passion for technology and fueled by a dream to become <strong> a successful web developer and programmer.</strong></p>
            <p>
                Embark on this journey with me as I unveil my skills, experiences, and aspirations in the dynamic realm of Information Technology. Together, let's discover the boundless possibilities that lie ahead!</p>
        </article><br><br><br><br><br><br><br><br>
    </div>
    <div class="w3-container w3-padding-32">
        <p id="skills"></p>
        <hr  class="solid">
        <h1  class="w3-center"><mark><span style="color:#DFDFDF;">-----</span>PROGRAMMING SKILLS<span style="color:#DFDFDF;">----</span></mark></h1><br><br><br>
        <div class="w3-row w3-center">
            <div class="table-container">
                <div class="progress-table" id="progress-section">
                  <!-- Replace the data with your programming languages and progress -->
                  <div class="icon-cell">
                    <!-- Replace this with your FontAwesome SVG code -->
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="40" viewBox="0 0 48 48">
                      <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path><path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path><path fill="#FFF" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z"></path><path fill="#EEE" d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z"></path>
                      </svg>
                  </div>
                  <div class="language-name">HTML</div>
                  <div class="progress-bar-cell">
                    <div class="progress-bar">
                      <div class="progress" style="--progress-width: 90%;"></div>
                    </div>
                  </div>
                  <div class="percentage-cell">90%</div>
                </div>

                  <div class="progress-table" id="progress-section">
                    <!-- Replace the data with your programming languages and progress -->
                    <div class="icon-cell">
                      <!-- Replace this with your FontAwesome SVG code -->
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="40" viewBox="0 0 50 50">
                        <path d="M 25 2 C 24.285156 2 23.570313 2.179688 22.933594 2.539063 L 6.089844 12.003906 C 4.800781 12.726563 4 14.082031 4 15.535156 L 4 34.464844 C 4 35.917969 4.800781 37.273438 6.089844 37.996094 L 22.933594 47.460938 C 23.570313 47.820313 24.285156 48 25 48 C 25.714844 48 26.429688 47.820313 27.066406 47.460938 L 43.910156 38 C 45.199219 37.273438 46 35.917969 46 34.464844 L 46 15.535156 C 46 14.082031 45.199219 12.726563 43.910156 12.003906 L 27.066406 2.539063 C 26.429688 2.179688 25.714844 2 25 2 Z M 25 13 C 28.78125 13 32.277344 14.753906 34.542969 17.738281 L 30.160156 20.277344 C 28.84375 18.835938 26.972656 18 25 18 C 21.140625 18 18 21.140625 18 25 C 18 28.859375 21.140625 32 25 32 C 26.972656 32 28.84375 31.164063 30.160156 29.722656 L 34.542969 32.261719 C 32.277344 35.246094 28.78125 37 25 37 C 18.382813 37 13 31.617188 13 25 C 13 18.382813 18.382813 13 25 13 Z M 35 20 L 37 20 L 37 22 L 39 22 L 39 20 L 41 20 L 41 22 L 43 22 L 43 24 L 41 24 L 41 26 L 43 26 L 43 28 L 41 28 L 41 30 L 39 30 L 39 28 L 37 28 L 37 30 L 35 30 L 35 28 L 33 28 L 33 26 L 35 26 L 35 24 L 33 24 L 33 22 L 35 22 Z M 37 24 L 37 26 L 39 26 L 39 24 Z"></path>
                        </svg>
                    </div>
                    <div class="language-name">C#</div>
                    <div class="progress-bar-cell">
                      <div class="progress-bar">
                        <div class="progress" style="--progress-width: 88%;"></div>
                      </div>
                    </div>
                    <div class="percentage-cell">88%</div>
                  </div>

                  <div class="progress-table" id="progress-section">
                    <!-- Replace the data with your programming languages and progress -->
                    <div class="icon-cell">
                      <!-- Replace this with your FontAwesome SVG code -->
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="40" viewBox="0 0 48 48">
                        <linearGradient id="Ey3AfYdg0JtJGx7I73Eu7a_TpULddJc4gTh_gr1" x1="5" x2="43" y1="24" y2="24" gradientUnits="userSpaceOnUse"><stop offset=".002" stop-color="#427fdb"></stop><stop offset=".397" stop-color="#2668cb"></stop><stop offset=".763" stop-color="#1358bf"></stop><stop offset="1" stop-color="#0c52bb"></stop></linearGradient><path fill="url(#Ey3AfYdg0JtJGx7I73Eu7a_TpULddJc4gTh_gr1)" fill-rule="evenodd" d="M22.903,3.286c0.679-0.381,1.515-0.381,2.193,0	c3.355,1.883,13.451,7.551,16.807,9.434C42.582,13.1,43,13.804,43,14.566c0,3.766,0,15.101,0,18.867	c0,0.762-0.418,1.466-1.097,1.847c-3.355,1.883-13.451,7.551-16.807,9.434c-0.679,0.381-1.515,0.381-2.193,0	c-3.355-1.883-13.451-7.551-16.807-9.434C5.418,34.899,5,34.196,5,33.434c0-3.766,0-15.101,0-18.867	c0-0.762,0.418-1.466,1.097-1.847C9.451,10.837,19.549,5.169,22.903,3.286z" clip-rule="evenodd"></path><linearGradient id="Ey3AfYdg0JtJGx7I73Eu7b_TpULddJc4gTh_gr2" x1="5" x2="42.487" y1="18.702" y2="18.702" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#32bdef"></stop><stop offset="1" stop-color="#1ea2e4"></stop></linearGradient><path fill="url(#Ey3AfYdg0JtJGx7I73Eu7b_TpULddJc4gTh_gr2)" fill-rule="evenodd" d="M5.304,34.404C5.038,34.048,5,33.71,5,33.255c0-3.744,0-15.014,0-18.759c0-0.758,0.417-1.458,1.094-1.836	c3.343-1.872,13.405-7.507,16.748-9.38c0.677-0.379,1.594-0.371,2.271,0.008c3.343,1.872,13.371,7.459,16.714,9.331	c0.27,0.152,0.476,0.335,0.66,0.576L5.304,34.404z" clip-rule="evenodd"></path><path fill="#fff" fill-rule="evenodd" d="M24,10c7.727,0,14,6.273,14,14s-6.273,14-14,14s-14-6.273-14-14	S16.273,10,24,10z M24,17c3.863,0,7,3.136,7,7c0,3.863-3.137,7-7,7s-7-3.137-7-7C17,20.136,20.136,17,24,17z" clip-rule="evenodd"></path><linearGradient id="Ey3AfYdg0JtJGx7I73Eu7c_TpULddJc4gTh_gr3" x1="23.593" x2="43" y1="23.852" y2="23.852" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#2aa4f4"></stop><stop offset="1" stop-color="#007ad9"></stop></linearGradient><path fill="url(#Ey3AfYdg0JtJGx7I73Eu7c_TpULddJc4gTh_gr3)" fill-rule="evenodd" d="M42.485,13.205c0.516,0.483,0.506,1.211,0.506,1.784c0,3.795-0.032,14.589,0.009,18.384c0.004,0.396-0.127,0.813-0.323,1.127	L23.593,24L42.485,13.205z" clip-rule="evenodd"></path><g opacity=".05"><path d="M33,21v2h2v2h-2v2h-2v-2h-2v-2h2v-2H33 M34,20h-1h-2h-1v1v1h-1h-1v1v2v1h1h1v1v1h1h2h1v-1v-1h1h1v-1v-2v-1h-1h-1v-1V20 L34,20z"></path><path d="M40,21v2h2v2h-2v2h-2v-2h-2v-2h2v-2H40 M41,20h-1h-2h-1v1v1h-1h-1v1v2v1h1h1v1v1h1h2h1v-1v-1h1h1v-1v-2v-1h-1h-1v-1V20 L41,20z"></path></g><g opacity=".07"><path d="M33,21v2h2v2h-2v2h-2v-2h-2v-2h2v-2H33 M33.5,20.5H33h-2h-0.5V21v1.5H29h-0.5V23v2v0.5H29h1.5V27v0.5H31h2h0.5V27v-1.5H35 h0.5V25v-2v-0.5H35h-1.5V21V20.5L33.5,20.5z"></path><path d="M40,21v2h2v2h-2v2h-2v-2h-2v-2h2v-2H40 M40.5,20.5H40h-2h-0.5V21v1.5H36h-0.5V23v2v0.5H36h1.5V27v0.5H38h2h0.5V27v-1.5H42 h0.5V25v-2v-0.5H42h-1.5V21V20.5L40.5,20.5z"></path></g><polygon fill="#fff" points="33,21 31,21 31,23 29,23 29,25 31,25 31,27 33,27 33,25 35,25 35,23 33,23"></polygon><polygon fill="#fff" points="42,23 40,23 40,21 38,21 38,23 36,23 36,25 38,25 38,27 40,27 40,25 42,25"></polygon><g><path d="M24,10c5.128,0,9.602,2.771,12.041,6.887l-6.073,3.47C28.737,18.347,26.527,17,24,17c-3.864,0-7,3.136-7,7 c0,3.863,3.137,7,7,7c2.57,0,4.812-1.392,6.029-3.459l6.132,3.374C33.75,35.142,29.21,38,24,38c-7.727,0-14-6.273-14-14 S16.273,10,24,10 M24,9C15.729,9,9,15.729,9,24s6.729,15,15,15c5.367,0,10.36-2.908,13.03-7.59l0.503-0.882l-0.89-0.49 l-6.132-3.374l-0.851-0.468l-0.493,0.837C28.09,28.863,26.11,30,24,30c-3.308,0-6-2.692-6-6s2.692-6,6-6 c2.099,0,4.011,1.076,5.115,2.879l0.507,0.828l0.842-0.481l6.073-3.47l0.882-0.504l-0.518-0.874C34.205,11.827,29.262,9,24,9L24,9 z" opacity=".05"></path><path d="M24,10c5.128,0,9.602,2.771,12.041,6.887l-6.073,3.47C28.737,18.347,26.527,17,24,17c-3.864,0-7,3.136-7,7 c0,3.863,3.137,7,7,7c2.57,0,4.812-1.392,6.029-3.459l6.132,3.374C33.75,35.142,29.21,38,24,38c-7.727,0-14-6.273-14-14 S16.273,10,24,10 M24,9.5C16.005,9.5,9.5,16.005,9.5,24S16.005,38.5,24,38.5c5.188,0,10.014-2.812,12.595-7.337l0.252-0.441 l-0.445-0.245l-6.132-3.374l-0.425-0.234l-0.246,0.418C28.431,29.269,26.286,30.5,24,30.5c-3.584,0-6.5-2.916-6.5-6.5 s2.916-6.5,6.5-6.5c2.275,0,4.346,1.166,5.542,3.118l0.253,0.414l0.421-0.241l6.073-3.47l0.441-0.252l-0.259-0.437 C33.864,12.233,29.086,9.5,24,9.5L24,9.5z" opacity=".07"></path></g>
                        </svg>
                    </div>
                    <div class="language-name">C++</div>
                    <div class="progress-bar-cell">
                      <div class="progress-bar">
                        <div class="progress" style="--progress-width: 85%;"></div>
                      </div>
                    </div>
                    <div class="percentage-cell">85%</div>
                  </div>

                  <div class="progress-table" id="progress-section">
                    <!-- Replace the data with your programming languages and progress -->
                    <div class="icon-cell">
                      <!-- Replace this with your FontAwesome SVG code -->
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="40" viewBox="0 0 48 48">
                        <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path><path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path><path fill="#FFF" d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z"></path><path fill="#EEE" d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z"></path>
                        </svg>
                    </div>
                    <div class="language-name">CSS</div>
                    <div class="progress-bar-cell">
                      <div class="progress-bar">
                        <div class="progress" style="--progress-width: 80%;"></div>
                      </div>
                    </div>
                    <div class="percentage-cell">80%</div>
                  </div>

                  <div class="progress-table" id="progress-section">
                    <!-- Replace the data with your programming languages and progress -->
                    <div class="icon-cell">
                      <!-- Replace this with your FontAwesome SVG code -->
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="40" viewBox="0 0 48 48">
                        <path fill="#0277BD" d="M24.047,5c-1.555,0.005-2.633,0.142-3.936,0.367c-3.848,0.67-4.549,2.077-4.549,4.67V14h9v2H15.22h-4.35c-2.636,0-4.943,1.242-5.674,4.219c-0.826,3.417-0.863,5.557,0,9.125C5.851,32.005,7.294,34,9.931,34h3.632v-5.104c0-2.966,2.686-5.896,5.764-5.896h7.236c2.523,0,5-1.862,5-4.377v-8.586c0-2.439-1.759-4.263-4.218-4.672C27.406,5.359,25.589,4.994,24.047,5z M19.063,9c0.821,0,1.5,0.677,1.5,1.502c0,0.833-0.679,1.498-1.5,1.498c-0.837,0-1.5-0.664-1.5-1.498C17.563,9.68,18.226,9,19.063,9z"></path><path fill="#FFC107" d="M23.078,43c1.555-0.005,2.633-0.142,3.936-0.367c3.848-0.67,4.549-2.077,4.549-4.67V34h-9v-2h9.343h4.35c2.636,0,4.943-1.242,5.674-4.219c0.826-3.417,0.863-5.557,0-9.125C41.274,15.995,39.831,14,37.194,14h-3.632v5.104c0,2.966-2.686,5.896-5.764,5.896h-7.236c-2.523,0-5,1.862-5,4.377v8.586c0,2.439,1.759,4.263,4.218,4.672C19.719,42.641,21.536,43.006,23.078,43z M28.063,39c-0.821,0-1.5-0.677-1.5-1.502c0-0.833,0.679-1.498,1.5-1.498c0.837,0,1.5,0.664,1.5,1.498C29.563,38.32,28.899,39,28.063,39z"></path>
                        </svg>
                    </div>
                    <div class="language-name">Python</div>
                    <div class="progress-bar-cell">
                      <div class="progress-bar">
                        <div class="progress" style="--progress-width: 80%;"></div>
                      </div>
                    </div>
                    <div class="percentage-cell">80%</div>
                  </div>

                  <div class="progress-table" id="progress-section">
                    <!-- Replace the data with your programming languages and progress -->
                    <div class="icon-cell">
                      <!-- Replace this with your FontAwesome SVG code -->
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="40" viewBox="0 0 48 48">
                        <path fill="#F44336" d="M23.65,24.898c-0.998-1.609-1.722-2.943-2.725-5.455C19.229,15.2,31.24,11.366,26.37,3.999c2.111,5.089-7.577,8.235-8.477,12.473C17.07,20.37,23.645,24.898,23.65,24.898z"></path><path fill="#F44336" d="M23.878,17.27c-0.192,2.516,2.229,3.857,2.299,5.695c0.056,1.496-1.447,2.743-1.447,2.743s2.728-0.536,3.579-2.818c0.945-2.534-1.834-4.269-1.548-6.298c0.267-1.938,6.031-5.543,6.031-5.543S24.311,11.611,23.878,17.27z"></path><g><path fill="#1565C0" d="M32.084 25.055c1.754-.394 3.233.723 3.233 2.01 0 2.901-4.021 5.643-4.021 5.643s6.225-.742 6.225-5.505C37.521 24.053 34.464 23.266 32.084 25.055zM29.129 27.395c0 0 1.941-1.383 2.458-1.902-4.763 1.011-15.638 1.147-15.638.269 0-.809 3.507-1.638 3.507-1.638s-7.773-.112-7.773 2.181C11.683 28.695 21.858 28.866 29.129 27.395z"></path><path fill="#1565C0" d="M27.935,29.571c-4.509,1.499-12.814,1.02-10.354-0.993c-1.198,0-2.974,0.963-2.974,1.889c0,1.857,8.982,3.291,15.63,0.572L27.935,29.571z"></path><path fill="#1565C0" d="M18.686,32.739c-1.636,0-2.695,1.054-2.695,1.822c0,2.391,9.76,2.632,13.627,0.205l-2.458-1.632C24.271,34.404,17.014,34.579,18.686,32.739z"></path><path fill="#1565C0" d="M36.281,36.632c0-0.936-1.055-1.377-1.433-1.588c2.228,5.373-22.317,4.956-22.317,1.784c0-0.721,1.807-1.427,3.477-1.093l-1.42-0.839C11.26,34.374,9,35.837,9,37.017C9,42.52,36.281,42.255,36.281,36.632z"></path><path fill="#1565C0" d="M39,38.604c-4.146,4.095-14.659,5.587-25.231,3.057C24.341,46.164,38.95,43.628,39,38.604z"></path></g>
                        </svg>
                    </div>
                    <div class="language-name">Java</div>
                    <div class="progress-bar-cell">
                      <div class="progress-bar">
                        <div class="progress" style="--progress-width: 75%;"></div>
                      </div>
                    </div>
                    <div class="percentage-cell">75%</div>
                  </div>

                  <div class="progress-table" id="progress-section">
                    <!-- Replace the data with your programming languages and progress -->
                    <div class="icon-cell">
                      <!-- Replace this with your FontAwesome SVG code -->
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="40" viewBox="0 0 48 48">
                        <path fill="#ffd600" d="M6,42V6h36v36H6z"></path><path fill="#000001" d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z"></path>
                        </svg>
                    </div>
                    <div class="language-name">JavaScript</div>
                    <div class="progress-bar-cell">
                      <div class="progress-bar">
                        <div class="progress" style="--progress-width: 70%;"></div>
                      </div>
                    </div>
                    <div class="percentage-cell">70%</div>
                  </div>

                <!-- Add more progress tables as needed -->
              </div>
            
              <script>
                const progressSections = document.querySelectorAll('.progress-table');
            
                const observer = new IntersectionObserver(entries => {
                  entries.forEach(entry => {
                    if (entry.isIntersecting) {
                      entry.target.style.opacity = 1;
                      entry.target.style.transform = 'translateY(0)';
                    }
                  });
                });
            
                progressSections.forEach(section => {
                  observer.observe(section);
                });
              </script>
             

        
        </div>
        </div>
    <div class="w3-container w3-padding-32"><br>
        <p id="hobbies"></p>
        <hr  class="solid">
        <h1  class="w3-center"><mark><span style="color:#DFDFDF;">----</span>MY HOBBIES<span style="color:#DFDFDF;">----</span></mark></h1><br><br><br>
        <div class="w3-row w3-center">
        
        <div class="w3-third">
        <img src="bball.jpg" style="width:60%" height="139.06" >
        <h5 style="color: gray;" style="text-align: center;">Basketball</h5>
        <p>Yes, I'm also a certified die hard basketball sports fan ever since then. Because, "I do love the spirit of the game of basketball." And, I do also enjoyed playing the game while on the hard court.</p>
        </div>
        
        <div class="w3-third">
        <img src="book.png" style="width:60%" height="139.06" >
        <h5 style="color: gray;">Reading</h5>
        <p>I love reading because learning is a life-long process. As the saying from the book entitled "Ikigai" goes: <strong>"Keeping the body young, is keeping the mind active."</strong></p>
        </div>
        
        <div class="w3-third">
        <img src="code.png" style="width:60%" height="139.06" >
        <h5 style="color: gray;">Coding</h5> 
        <p>And also, one of my favorite hobby is coding because while I'm learning, I do also enjoyed doing it. "I do also believe that I can unleash and unlock my potential here by doing it consistently."</p><br><br><br><br>
       
        </div>
        
        </div>
        </div>
        <hr id="hobbies" class="solid">
        <br>
        <div class="quote-container">
          <q>IF YOU TAKE THE HIGH ROAD, IT'S NEVER BEEN CROWDED</q>
          <div class="author-container">
              <h4>- W. BUFFET</h4>
          </div>
      </div><br>
        
</body>

<footer>
    <div id="contact"class="footer">
        <h6>YOU CAN CONTACT ME VIA:</h6>
     <div class="socmed">
       <a href="https://www.facebook.com/jonas.punzalan.50" target="_blank"><i class="fa-brands fa-meta"></i></a>
       <a href="https://www.instagram.com/nas.100_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
       <a href="https://twitter.com/JP2k1_1" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
       <a href="https://www.linkedin.com/in/jonas-punzalan-224bb1288/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
       <a href="https://github.com/JP2k1-1" target="_blank"><i class="fa-brands fa-github"></i></a><br><br>
       <div class="footer-bottom">
       <p>Jonas.&trade; 2023. All rights reserved.<br>Designed by <span> Jonas Punzalan </span></p>
       </div>
     </div>
    </div>
 
</footer>

</html>
